{
    "name": "bloglist",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=prod node index.js",
        "dev": "cross-env NODE_ENV=dev nodemon index.js",
        "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
        "build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
        "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push origin master"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.2",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "mongoose": "^8.1.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.3",
        "supertest": "^6.3.4"
    },
    "jest": {
        "testEnvironment": "node",
        "globalTeardown": "./tests/teardown.js"
    }
}
